{
  "slug": "build-your-first-mvp",
  "title": "Build your first MVP",
  "number": "003",
  "accent": "#75E9FF",
  "sections": [
    { "slug": "", "title": "Introduction", "isIntro": true, "file": "00-introduction.mdx" }
  ]
}
